bread.carpbread.name=\uCD08\uCF54\uB9DB\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uBC14\uB098\uB098\uB9DB\uC6B0\uC720
beverage.milk.price=2000
beverage.milk.capacity=250
beverage.water.name=\uAE08\uAC15\uC0B0\uC808\uBCBD\uC218
beverage.water.price=3000
beverage.water.capacity=500

yml

bread:
	carpbread:
	name: value
	price: value